# chopmkactivity

./: README.md
chopmkactivity/: pom.xml
chopmkactivity/chopmkactivity-beans/: pom.xml
chopmkactivity/chopmkactivity-beans/src/main/java/com/cmos/chopmkactivity/beans/common/: PageBean.java  UserInfo.java
chopmkactivity/chopmkactivity-dao/: pom.xml
chopmkactivity/chopmkactivity-dao/src/main/resources/config/: datasource-mapping.properties
chopmkactivity/chopmkactivity-dao/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
chopmkactivity/chopmkactivity-dao/src/main/resources/mybatis/: mybatis-config.xml
chopmkactivity/chopmkactivity-iservice/: pom.xml
chopmkactivity/chopmkactivity-iservice/src/main/java/com/cmos/chopmkactivity/iservice/: IExampleSV.java
chopmkactivity/chopmkactivity-service-impl/: pom.xml
chopmkactivity/chopmkactivity-service-impl/src/main/java/com/cmos/chopmkactivity/example/: ServiceApplication.java
chopmkactivity/chopmkactivity-service-impl/src/main/java/com/cmos/chopmkactivity/example/service/: ISimpleSV.java
chopmkactivity/chopmkactivity-service-impl/src/main/java/com/cmos/chopmkactivity/example/service/impl/: ExampleSVImpl.java  SimpleSVImpl.java
chopmkactivity/chopmkactivity-service-impl/src/main/java/com/cmos/chopmkactivity/service/impl/comp/: CompSVImpl.java
chopmkactivity/chopmkactivity-service-impl/src/main/java/com/cmos/chopmkactivity/service/impl/dept/: DeptSVImpl.java
chopmkactivity/chopmkactivity-service-impl/src/main/java/com/cmos/chopmkactivity/service/impl/emp/: EmpSVImpl.java
chopmkactivity/chopmkactivity-service-impl/src/main/resources/: application.properties
chopmkactivity/chopmkactivity-utils/: pom.xml
chopmkactivity/chopmkactivity-web/: pom.xml
chopmkactivity/chopmkactivity-web/logs/: @logging.file-web@
chopmkactivity/chopmkactivity-web/src/main/resources/: application.properties
chopmkactivity/config/: development.properties  production.properties  test.properties
(+32 files in other folders)
