<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cmos</groupId>
		<artifactId>chopmkactivity-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

    <groupId>com.cmos</groupId>
    <artifactId>chopmkactivity-service-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>chopmkactivity-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>chopmkactivity-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>chopmkactivity-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>chopmkactivity-iservice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>itframe-boot-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>csf-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${cmos.core-finalName}-1.0.0-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>